........................XXXXX...XXX...XXX...........XXX
....XXX...XXX....XXXXX.XXXXXX.....XXXXX.XXXXXXXX.....XX
.................XXXXX.XXXXXX...X.X...X...XXXXX.XXXXXX.
...X...X.X...X...XXXXX.XXXXXX.X.X...X...XXXXX.XXXXXXX.X
...X...X.X...X...XXXXX.XXXXXX.........XXXXX.XXXXXX....X
XX...XXX...........XXXXX..X...X.X...X...XXXXX.XXXXXX...
.............XXXXX.XXXXXX.XXX.....XXX.....XXXXX.XXXXXX.
................XXXXX.XXXXXX...X...X.X...X...XXXXX.XXXX
XX...X...X.X...X...XXXXX.XXXXXX...X...X.X...X...XXXXX.X
XXXXX.................XXXXX.XXXXXX....XXX...XXX....XXXX
X.XXXXXX.................XXXXX.XXXXXX.................X
XXXX.XXXXXX....XXX...XXX...........XXXXX...............
.........XXXXX...X...X.X...X..........XXXXX...X...X.X..
.X..........XXXXX...X...X.X...X..........XXXXX.........
...............XXXXX.XXX.....XXX......XXXXXXXXXXX......
..................XXXXX...X...X.X...X..........XXXXX...
X...X.X...XXXXXX.....XXXXX...X...X.X...X..........XXXXX
........................XXXXX....XXX...XXX...........XX
XXX.................XXXX...XXXXX...X.X...X.......XXXXXX
........................XXXXX...XXX...XXX...........XXX
....XXX...XXX....XXXXX.XXXXXX.....XXXXX.XXXXXXXX.....XX
.................XXXXX.XXXXXX...X.X...X...XXXXX.XXXXXX.
...X...X.X...X...XXXXX.XXXXXX.X.X...X...XXXXX.XXXXXXX.X
...X...X.X...X...XXXXX.XXXXXX.........XXXXX.XXXXXX....X
XX...XXX...........XXXXX..X...X.X...X...XXXXX.XXXXXX...
.............XXXXX.XXXXXX.XXX.....XXX.....XXXXX.XXXXXX.
................XXXXX.XXXXXX...X...X.X...X...XXXXX.XXXX
XX...X...X.X...X...XXXXX.XXXXXX...X...X.X...X...XXXXX.X
..................XXXXX...X...X.X...X..........XXXXX...
X...X.X...XXXXXX.....XXXXX...X...X.X...X..........XXXXX
........................XXXXX....XXX...XXX...........XX
XXX.................XXXX...XXXXX...X.X...X.......XXXXXX
........................XXXXX...XXX...XXX...........XXX
....XXX...XXX....XXXXX.XXXXXX.....XXXXX.XXXXXXXX.....XX
.................XXXXX.XXXXXX...X.X...X...XXXXX.XXXXXX.
...X...X.X...X...XXXXX.XXXXXX.X.X...X...XXXXX.XXXXXXX.X
...X...X.X...X...XXXXX.XXXXXX.........XXXXX.XXXXXX....X
XX...XXX...........XXXXX..X...X.X...X...XXXXX.XXXXXX...
.............XXXXX.XXXXXX.XXX.....XXX.....XXXXX.XXXXXX.
................XXXXX.XXXXXX...X...X.X...X...XXXXX.XXXX
XX...X...X.X...X...XXXXX.XXXXXX...X...X.X...X...XXXXX.X