XXX......................................
.XXX.....................................
....XXXX...XXX....XXX....XXX....XXX....XX 
.....XXXX...XXX....XXX....XXX....XXX....X
XXXX...XXX....XXX....XXX....XXX....XXX...
.XXXX...XXX....XXX....XXX....XXX....XXX.. 
..XXXX...XXX....XXX....XXX....XXX....XXX. 
...XXXX...XXX....XXX....XXX....XXX....XXX 
....XXXX...XXX....XXX....XXX....XXX....XX 
.....XXXX...XXX....XXX....XXX....XXX....X
XXXX...XXX....XXX....XXX....XXX....XXX...
.XXXX...XXX....XXX....XXX....XXX....XXX.. 
..XXXX...XXX....XXX....XXX....XXX....XXX. 
...XXXX...XXX....XXX....XXX....XXX....XXX 
....XXXX...XXX....XXX....XXX....XXX....XX 
.....XXXX...XXX....XXX....XXX....XXX....X