.................OO.....OO.....
.................OO.....OO.....
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.................O.......O.....
...............O.OO.....OO.O...
...............O...OO.OO...O...
................O...O.O...O....
.................OOO...OOO.....
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............O..............O.
.............OOO..............O
............O.O.O...........OOO
............O.O.O..............
..........OO.OOO.OO............
.........O.OO.O.OO.O...........
...OO...OO.O.....O.OO..........
...OO....OO.O...O.OO..O.OO.....
..........OOO...OOO...OO.O.....
...............................
..OO...........................
...O...........................
OOO............................
O.............O................
.............O.O.O.OO..........
............O.OO.OO.O..........
............O..................
...........OO..................